@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

*{
    box-sizing: border-box;
    color: #000;
    font-family: 'Indie Flower', cursive;
    padding: 0; margin: 0;
}

body{
    height: 100vh;
    display: flex;
    /* flex-direction: ; */
    align-items: center;
    gap: 8rem;
    justify-content: center;
    background-color: #66c0c0;
    color: #fff;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgba(0,0,0,.8);
    /* width: 360px; */
    gap: .1rem;
    width: 600px;
    height: 600px;
}

#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    border: 1px solid rgba(0,0,0,.8);
    width: 500px;
    height: 180px;
    background: #fff;
    padding: 1rem 2rem;
}

.scalar {
    border: 1px solid #000;
    width: 120px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
    border-radius: 5px;
}

.submit{
    width: 7rem; 
    padding: .2rem .5rem; 
    margin: 1rem 0 0 0;
    border-radius: 5px; 
    text-align: center; 
    cursor: pointer; 
    font-size: 1.5rem;
}

.widgetRow {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 1.1rem;
}

.row {
    display: flex;
    height: 100%;
    width: 100%;
    gap: .1rem;
}

.gridSquare {
    /* height: 1rem; */
    /* width: 1rem; */
    height: 100%;
    width: 100%;
    background: white;
    border: 1px solid #000;
    transition: 0s 60s;
}

.gridSquare:hover {
    background: #000;
    transition: .1s;
}
.gridSquare.newColor:hover {
    transition: .1s;
} 


.color{
    width: 7rem;
    height: 3rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

@media only screen and (max-width: 1000px) {
    body {
        flex-direction: column;
        gap: 1rem;
    }
}